# SampleSummary

./: README.md  build.gradle.kts  notes_sample  settings.gradle.kts  架构设计思考.txt
app/: build.gradle.kts
app/schemas/com.example.summary.sample.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/summary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_test.xml  activity_user.xml  fragment_article.xml  fragment_book_detail.xml  fragment_book_list.xml  item_article.xml  list_item_book.xml
app/src/main/res/navigation/: nav_book.xml
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  LifecycleConventionPlugin.kt  NavigationConventionPlugin.kt  PagingConventionPlugin.kt  RoomConventionPlugin.kt
compose/ComposeTest/src/main/: AndroidManifest.xml
compose/ComposeTest/src/main/res/values/: themes.xml
core/basic/: build.gradle.kts
core/basic/src/main/res/layout/: content_list.xml  item_main.xml  text_row_item.xml
core/demo/: build.gradle.kts
core/lib-datastore/: Notes  build.gradle.kts
core/lib-datastore/src/main/proto/: user.proto
core/lib-network/: Notes  build.gradle.kts
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
data/database/: build.gradle.kts
data/database/schemas/com.sample.data.database.AppDatabase/: 1.json
data/datastore/: Notes  build.gradle.kts
data/datastore/src/main/: AndroidManifest.xml
data/datastore/src/main/proto/: UserPreferences.proto
data/datastore/src/main/res/layout/: activity_data_store.xml  activity_tasks.xml  fragment_main.xml  fragment_tasks.xml  fragment_user.xml
data/datastore/src/main/res/values/: strings.xml  themes.xml
data/repository/: build.gradle.kts
dev/: PagingReadMe.txt
dev/network/: build.gradle.kts
dev/pagingadvanced/: build.gradle.kts
dev/pagingadvanced/src/main/: AndroidManifest.xml
dev/pagingbasic/: build.gradle.kts
dev/pagingbasic/src/main/: AndroidManifest.xml
dev/paginglib/: build.gradle.kts
dev/paginglib/src/main/res/drawable/: abc.xml
dev/pagingreddit/: build.gradle.kts
dev/pagingreddit/src/main/: AndroidManifest.xml
dev/pagingreddit/src/main/res/layout/: activity_network_sample.xml  activity_reddit.xml
dev/pagingsample/: build.gradle.kts
dev/pagingsample/schemas/com.sample.dev.paging.data.CheeseDb/: 1.json
dev/pagingsample/src/main/: AndroidManifest.xml
dev/pagingsample/src/main/res/layout/: activity_cheese.xml  cheese_item.xml
devsample/: build.gradle.kts
devsample/src/main/: AndroidManifest.xml
devsample/src/main/res/values/: strings.xml  themes.xml
devsample/src/main/res/values-night/: themes.xml
devsamplle/: build.gradle.kts
devsamplle/src/main/res/values/: strings.xml
devsamplle/src/main/res/values-night/: themes.xml
feature/book/: build.gradle.kts
feature/car/: build.gradle.kts
feature/logger/: build.gradle.kts
feature/logger/src/main/: AndroidManifest.xml
feature/logger/src/main/res/layout/: activity_dev.xml  fragment_logs.xml  text_row_item.xml  text_row_item_log.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/layout/: activity_login.xml
feature/migration/: build.gradle.kts
feature/migration/src/main/: AndroidManifest.xml
feature/migrationclient/: build.gradle.kts
feature/migrationclient/src/main/: AndroidManifest.xml
feature/migrationremote/: build.gradle.kts
feature/migrationremote/src/main/: AndroidManifest.xml
feature/setdefault/: Notes  build.gradle.kts  notes_SetDefault
feature/setdefault/src/main/: AndroidManifest.xml
feature/setdefault/src/main/res/layout/: activity_set_default.xml  fragment_webview.xml
feature/upgrade/: build.gradle.kts
feature/upgrade/libs/: NubiaAppUpgrade_V2.0.0-release4.aar  NubiaAppUpgrade_V2.0.1-release.aar  NubiaAppUpgrade_V2.0.2-release.aar
feature/upgrade/src/main/: AndroidManifest.xml
feature/upgrade/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_app_id.xml  fragment_dialog_upgrade.xml  fragment_upgrade.xml
feature/upgrade/src/main/res/navigation/: nav_upgrade.xml
feature/upgrade/src/main/res/values/: strings.xml  themes.xml
feature/upgrade/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lang/LangTest/src/main/res/layout/: fragment_home.xml
lang/LangTest/src/main/res/menu/: bottom_nav_menu.xml
lang/lang_java/: build.gradle.kts
lang/lang_java/src/main/res/layout/: fragment_java.xml
lang/lang_java/src/main/res/navigation/: java_navigation.xml
lang/lang_kotlin/: build.gradle.kts
lang/langtest/: build.gradle.kts
lang/langtest/src/main/: AndroidManifest.xml
lang/langtest/src/main/res/navigation/: mobile_navigation.xml
lang/langtest/src/main/res/values/: strings.xml  themes.xml
lang/langtest/src/main/res/values-night/: themes.xml
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
xcompose/: README.md
xcompose/ComposeTest/: build.gradle.kts
xcompose/ComposeTest/src/main/res/values/: strings.xml
xlang/: README.md
xlang/LangTest/: build.gradle.kts
xlang/lang_java/: build.gradle.kts
xlang/lang_kotlin/: build.gradle.kts
xlang/lang_kotlin/src/main/res/layout/: fragment_kotlin.xml
xlang/lang_kotlin/src/main/res/navigation/: kotlin_navigation.xml
xsummary/: README.md
xsummary/SummaryTest/: build.gradle.kts
xsummary/SummaryTest/src/main/: AndroidManifest.xml
xsummary/SummaryTest/src/main/res/layout/: activity_main.xml  fragment_app.xml
xsummary/SummaryTest/src/main/res/values/: strings.xml  themes.xml
xsummary/SummaryTest/src/main/res/values-night/: themes.xml
(+528 files in other folders)
