Logger功能开发总结
==========================
架构
1.怎么统一UiEvent，全局Event与功能Event的如何结合。
2.UI组件（Activity/Fragment）的解耦。
    a、只显示数据，不加载数据。
    b、只处理UI相关事件，其他逻辑都分离。
    c、只分发用户事件，不处理。
状态 + UI事件 + 用户行为分发。

3.复杂的ViewModel怎么关注点分离

4.UserCase的封装

知识点
Flow，StateFlow，SharedFlow，Hilt


架构设计总结
1.业务逻辑处理，只负责该业务，涉及其他层的操作，如果有其他层的操作，通过返回结果，发送给对应层处理。
参考：LogsUserCase中的导出操作

======================================================
模块化基础代码
数据层：数据库，DataStore,分区存储
网络层
UI层：刷新，列表，Paging3，弹窗，导航，提示，主题，自适应
工具：

模块化功能代码
设置，配置，登录，付款，广告，网页，资讯，搜索
============================================
架构规则
UI组件
要：
绑定状态，当状态发送变化时，响应式处理。
响应用户的交互，将用户的意图发送给ViewModel,让ViewModel分发处理。
   根据项目灵活变通，如果小项目，功能简单，可以将UI操作直接放在UI中处理。
处理UI相关的操作:弹窗，Toast，启动其他组件等等。
UI中涉及的操作比较多，或者多个位置通用逻辑，可以封装为一个容器里，依赖注入，尽量使用生命周期响应式组件。
不要：
不要在组件触发数据的获取，例如网络请求等等，UI组件随时会被回收重建，不适合触发数据的触发操作。
=========================
ViewModel
存储UI要显示的状态，用户意图的处理，事件的分发。
触发数据的获取操作。
处理一些界面相关逻辑，复杂的业务逻辑可以抽象domain层处理。
不要
不要持有UI组件，例如View，Context。
===========================
每个层级，每个类负责的职责一定要清晰。
层级的耦合是单向的，通过状态，进行下一步处理。
