Logger功能开发总结
==========================
架构
1.怎么统一UiEvent，全局Event与功能Event的如何结合。
2.UI组件（Activity/Fragment）的解耦。
    a、只显示数据，不加载数据。
    b、只处理UI相关事件，其他逻辑都分离。
    c、只分发用户事件，不处理。
状态 + UI事件 + 用户行为分发。

3.复杂的ViewModel怎么关注点分离

4.UserCase的封装

知识点
Flow，StateFlow，SharedFlow，Hilt


架构设计总结
1.业务逻辑处理，只负责该业务，涉及其他层的操作，如果有其他层的操作，通过返回结果，发送给对应层处理。
参考：LogsUserCase中的导出操作

======================================================
模块化基础代码
数据层：数据库，DataStore,分区存储
网络层
UI层：刷新，列表，Paging3，弹窗，导航，提示，主题，自适应
工具：

模块化功能代码
设置，配置，登录，付款，广告，网页，资讯，搜索
======================